; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP32-HUB75-MatrixPanel-I2S-DMA
	adafruit/Adafruit GFX Library@^1.12.1
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
